<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style2.css">

    <title>Netflix loginHelp    </title>
</head>
<body>
    <!--background-->

    <!--header-->
    <header>
        <a href="main.html"><img src="img/logo.png"></a>
        <a href="https://www.netflix.com/kr/login" class="login_button">로그인</a>
    </header>

    <!--login-->
    <div class="login_body">
        <!--login 하얀박스-->
        <div class="login_top">
            <div class="login_content">
                <h1>이메일/비밀번호를<br> 잊으셨나요?</h1>
                <p>비밀번호 재설정 안내를 받을 방법을 선택하세요.</p>
                <div class="choice">
                    <div>
                        <input type="radio">
                        <label>이메일 주소</label>
                    </div>
                    <div>
                        <input type="radio">
                        <label>문자 메시지(SMS)</label>
                    </div>
                </div>
                <div class="info">
                    <p>비밀번호 재설정 안내 이메일을 보내드리겠습니다.</p>
                    <div><input type="email" placeholder="name@example.com"></div>
                </div>
                <button>이메일로 받기</button>
            </div>
        </div>
        <!--login 하단-->
        <div class="login_bottom">
            <p>이 페이지는 Google reCAPTCHA의 보호를 받아 사용자가<br>
                로봇이 아님을 확인합니다.</p>
            <div></div>
        </div>
    </div>

    <!--footer-->
    <footer>
        <div class="footer">
            <p class="f1">
                질문이 있으신가요? 문의 전화: 
                <a href="tel:080-001-9587">080-001-9587</a>
            </p>
            <ul class="f2">
                <li>
                    <a role="link" href="https://help.netflix.com/support/412">자주 묻는 질문</a>
                </li>
                <li>
                    <a role="link" href="https://help.netflix.com/support/412">고객센터</a>
                </li>
                <li>
                    <a role="link" href="https://help.netflix.com/support/412">이용약관</a>
                </li>
                <li>
                    <a role="link" href="https://help.netflix.com/support/412">개인정보 처리방침</a>
                </li>
                <li>
                    <a role="link" href="https://help.netflix.com/support/412">쿠키 설정</a>
                </li>
                <li>
                    <a role="link" href="https://help.netflix.com/support/412">회사 정보</a>
                </li>
            </ul>
            <div class="f3">
                <div class="logo_lang">
                    <form>
                        <select>
                            <option>한국어</option>
                            <option>English</option>
                        </select>
                    </form>
                </div>
            </div>
            <div class="f4">
                <div>넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호 전화번호: 080-001-9587</div>
                <div>대표: 레지널드 숀 톰프슨</div>
                <div>이메일 주소: korea@netflix.com</div>
                <div>주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161</div>
                <div>사업자등록번호: 165-87-00119</div>
                <div>클라우드 호스팅: Amazon Web Services Inc.</div>
                <div><a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=1658700119">공정거래위원회 웹사이트</a></div>
            </div>
        </div>
    </footer>
</body>